<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <title>Document</title>
  </head>
  <body>


    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="javascript:void(0)"><img src="images/logo.jpg" alt="" width="50" height="50" class="rounded-circle"></a>
        <span class="navbar-brand text-bg-light  rounded ">Egypt</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-5 " id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item ">
              <a class="nav-link text-info" href="javascript:void(0)">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">About</a>
            </li>
            <li class="nav-item dropdown border">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">trips</a>
              <ul class="dropdown-menu w-50">
                <li><a class="dropdown-item" href="#">Cairo</a></li>
                <li><a class="dropdown-item item2" href="#">Alex</a></li>
                <hr>
                <li><a class="dropdown-item" href="#">luxor</a></li>
                <li><a class="dropdown-item" href="#">Aswan</a></li>
                <li><a class="dropdown-item" href="#">Sharm Elsheikh</a></li>
                <li><a class="dropdown-item" href="#">El Glala</a></li>
                <li><a class="dropdown-item" href="#">MORE..</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search">
            <button class="btn btn-primary me-2" type="button">Search</button>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                   login
            </button>

            
      <div class="modal" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title text-bg-primary w-100 p-2 rounded">Login</h4>
              <button type="button" class="btn-close fs-5" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form action="/action_page.php">
                <div class="mb-3 mt-3">
                  <label for="email" class="form-label text-info-emphasis">Email:</label>
                  <input type="email" class="form-control border-info" id="email" placeholder="Enter email" name="email">
                  <p class="form-text">We'll never share your email with anyone else.</p>
                </div>
                <div class="mb-3">
                  <label for="pwd" class="form-label text-info-emphasis">Password:</label>
                  <input type="password" class="form-control border-info" id="pwd" placeholder="Enter password" name="pswd">
                </div>
                <div class="form-check mb-3">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="mySwitch" name="darkmode" value="yes" checked>
                      <label class="form-check-label" for="mySwitch">Remember me</label>
                  </div>
                </div>
              
              
            </div>

            <!-- Modal footer -->
            <div class="modal-footer d-flex justify-content-between">
              <button type="submit" class="btn btn-primary ">Submit</button>
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button> 
            </div>
              
                  </div><!-- modal-content   -->
                </div><!-- modal-dialog -->
        </div><!-- modal -->

          
        </div><!-- collapse -->
      </div><!-- container -->
    </nav>
    
      

        <div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner position-relative">
      <div class="carousel-item active">
        <img src="images/back1.jpg" alt="aswan" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Aswan</h3>
          <p  class="fs-5">where the Nile meets golden deserts and ancient history</p>
          <button class="btn btn-info">Read more</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/back2.jpg" alt="Luxor" class="d-block" style="width:100%" >
        <div class="carousel-caption">
          <h3>Luxor</h3>
          <p  class="fs-5">the world's greatest open-air museum of ancient wonders</p>
          <button class="btn btn-info">Read more</button>
        </div> 
      </div>
      <div class="carousel-item">
        <img src="images/back3.jpg" alt="Cairo Tower" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Cairo Tower</h3>
          <p class="fs-5"> rising above the city with a view that captures all of Cairo</p>
          <button class="btn btn-info">Read more</button>
        </div>  
      </div>
      <div class="carousel-item">
        <img src="images/back4.jpg" alt="New York" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Cairo</h3>
          <p class="fs-5">the vibrant heart of Egypt, where history meets modern life</p>
          <button class="btn btn-info">Read more</button>
        </div>  
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>    
    </button>
     <div class="position-absolute bottom-0 end-0 p-3 d-flex flex-column gap-5 position-fixed z-2">
      <a href="#"><i class="fab fa-facebook fs-1 text-info-emphasis"></i></a>
      <a href="#"><i class="fab fa-whatsapp-square fs-1  text-info-emphasis"></i></a>
      <a href="#"><i class="fab fa-twitter-square fs-1 text-info-emphasis"></i></a>
      <a href="#"><i class="fab fa-linkedin fs-1 text-info-emphasis "></i></a>
      <a href="#"><i class="fab fa-instagram-square fs-1 text-info-emphasis"></i></a>
    </div>
  </div>

      <div class="mt-5 container bg-info p-5">
        <h3>Welcome</h3>
        <p class="text-light fst-italic">Are you planning to visit Egypt? We offer the ultimate tour package that will take you on a journey through the wonders of Egypt, from the ancient pyramids to the bustling streets of Cairo.</p>
        <button class="btn btn-light f btn-outline-dark">Learn More</button>
      </div>
      


      <div class="container-fluid bg-info p-5 mt-5 text-center">
        <p class="fs-2">Popular destinations in Egypt</p>
      </div>

        <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Giza city
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam blanditiis impedit obcaecati harum, aliquam perferendis debitis sed magnam, quo pariatur culpa repellat, ut quaerat sapiente vel vitae nemo illo in.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Luxor City
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Sinai Peninsula
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div>


<div class="container-fluid bg-info-subtle p-5 mt-5 text-center">
    <p class="fs-2">Translate from Arabic To English</p>
  </div>
  <div class="container-fluid bg-info p-2">
      <div class="container">
        <p class="fs-4 text-light">Write and Translate<span><a class="link-info-emphasis link-opacity-50-hover" href="#">Press Here</a></span></p>
        <div style="position: relative; display: inline-block;">
          <button class="btn btn-dark" onclick="copyText(this)">Copy</button>
          <span class="copy-message d-none">Copied!</span>
        </div><!-- position -->

    <script>
      function copyText(btn) {
        alert("تم نسخ النص!");

        let msg = btn.parentElement.querySelector(".copy-message");
        msg.classList.remove("d-none");

        setTimeout(() => {
          msg.classList.add("d-none");
        }, 1500);
      }
    </script>
      
      <textarea class="form-control mt-2" rows="8" id="comment" name="text" placeholder="Enter text here"></textarea>
  </div>    <!-- container -->
  </div><!-- container -->

  <hr>
  <hr>
<div class="container-fluid bg-info-subtle p-5 mt-5 text-center">
  <p class="fs-2">Translate from Arabic To french</p>
</div>
<div class="container-fluid bg-info p-2">
    <div class="container">
      <p class="fs-4 text-light">Write and Translate<span><a class="link-info-emphasis link-opacity-50-hover" href="#">Press Here</a></span></p>
      <div style="position: relative; display: inline-block;">
        <button class="btn btn-dark" onclick="copyText(this)">Copy</button>
        <span class="copy-message d-none">Copied!</span>
      </div><!-- position -->

  <script>
    function copyText(btn) {
      alert("تم نسخ النص!");

      let msg = btn.parentElement.querySelector(".copy-message");
      msg.classList.remove("d-none");

      setTimeout(() => {
        msg.classList.add("d-none");
      }, 1500);
    }
  </script>
    
    <textarea class="form-control mt-2" rows="8" id="comment" name="text" placeholder="Enter text here"></textarea>
</div>    
  </div><!-- container -->

  <hr>
  <hr>
<div class="container-fluid bg-info-subtle p-5 mt-5 text-center">
  <p class="fs-2">Translate from Arabic To German</p>
</div>
<div class="container-fluid bg-info p-2">
    <div class="container">
      <p class="fs-4 text-light">Write and Translate<span><a class="link-info-emphasis link-opacity-50-hover" href="#">Press Here</a></span></p>
      <div style="position: relative; display: inline-block;">
        <button class="btn btn-dark" onclick="copyText(this)">Copy</button>
        <span class="copy-message d-none">Copied!</span>
      </div><!-- position -->

  <script>
    function copyText(btn) {
      alert("تم نسخ النص!");

      let msg = btn.parentElement.querySelector(".copy-message");
      msg.classList.remove("d-none");

      setTimeout(() => {
        msg.classList.add("d-none");
      }, 1500);
    }
  </script>
    
    <textarea class="form-control mt-2" rows="8" id="comment" name="text" placeholder="Enter text here"></textarea>
</div>    
  </div><!-- container -->


  <hr>

  <div class="container-fluid bg-info-subtle p-5 text-center">
    <p class="fs-2">Popular Destinations in Egypt</p>
  </div>
  <div class="row d-flex justify-content-evenly position-relative">
    <div class="card mt-5 col-12 col-sm-6 col-md-4 col-lg-4 " style="width:400px">
      <img class="card-img-top" src="images/cairo.jpg" alt="Card image" style="width:100%" height="350">
      <div class="card-body position-relative"  >
        <h4 class="card-title">Cairo</h4>
        <p class="card-text w-75">Cairo is where ancient history meets modern life</p>
        <a href="#" class="btn btn-primary position-absolute me-0 end-0 btn-card" >Know more</a>
      </div><!-- card-body -->
    </div><!-- card -->
    <div class="card mt-5 col-12 col-sm-6 col-md-4 col-lg-4 column-gap-5" style="width:400px">
      <img class="card-img-top" src="images/alexandria.jpg" alt="Card image" style="width:100%" height="350">
      <div class="card-body position-relative"  >
        <h4 class="card-title">Alexandria</h4>
        <p class="card-text w-75">Alexandria is the pearl of the Mediterranean</p>
        <a href="#" class="btn btn-primary position-absolute me-0 end-0 btn-card" >Know more</a>
      </div><!-- card-body -->
    </div><!-- card -->
    <div class="card mt-5 col-12 col-sm-6 col-md-4 col-lg-4 column-gap-5" style="width:400px">
      <img class="card-img-top" src="images/aswan.jpg" alt="Card image" style="width:100%" height="350">
      <div class="card-body position-relative"  >
        <h4 class="card-title">Aswan</h4>
        <p class="card-text w-75">Aswan is the calm heart of the Nile</p>
        <a href="#" class="btn btn-primary position-absolute me-0 end-0 btn-card" >Know more</a>
      </div><!-- card-body -->
    </div><!-- card -->
    
  </div><!-- row -->
  <div class="row d-flex justify-content-evenly">
    <div class="card mt-5 col-12 col-sm-6 col-md-4 col-lg-4 " style="width:400px">
      <img class="card-img-top" src="images/dahab.jpg" alt="Card image" style="width:100%" height="350">
      <div class="card-body position-relative"  >
        <h4 class="card-title">Dahab</h4>
        <p class="card-text w-75">Dahab is where the desert meets the sea</p>
        <a href="#" class="btn btn-primary position-absolute me-0 end-0 btn-card" >Know more</a>
      </div><!-- card-body -->
    </div><!-- card -->
    <div class="card mt-5 col-12 col-sm-6 col-md-4 col-lg-4 column-gap-5" style="width:400px">
      <img class="card-img-top" src="images/luxor.jpg" alt="Card image" style="width:100%" height="350">
      <div class="card-body position-relative"  >
        <h4 class="card-title">Luxor</h4>
        <p class="card-text w-75">Luxor is an open-air museum of ancient wonders</p>
        <a href="#" class="btn btn-primary position-absolute me-0 end-0 btn-card" >Know more</a>
      </div><!-- card-body -->
    </div><!-- card -->
    <div class="card mt-5 col-12 col-sm-6 col-md-4 col-lg-4 column-gap-5" style="width:400px">
      <img class="card-img-top" src="images/sharmelsheikh.jpg" alt="Card image" style="width:100%" height="350">
      <div class="card-body position-relative"  >
        <h4 class="card-title">Sharm El-Sheikh</h4>
        <p class="card-text w-75">Sharm El-Sheikh is a paradise for divers and peace seekers</p>
        <a href="#" class="btn btn-primary position-absolute me-0 end-0  btn-card" >Know more</a>
      </div><!-- card-body -->
    </div><!-- card -->
    
  </div><!-- row -->

  <div class="row d-flex justify-content-evenly">
   
    <div class="card mt-5 col-12 col-sm-12 col-md-6 col-lg-6 column-gap-5" style="width:400px">
      <img class="card-img-top" src="images/Hurghada.jpg" alt="Card image" style="width:100%" height="350">
      <div class="card-body position-relative"  >
        <h4 class="card-title">Hurghada</h4>
        <p class="card-text w-75">Hurghada is a vibrant Red Sea escape</p>
        <a href="#" class="btn btn-primary position-absolute me-0 end-0 btn-card" >Know more</a>
      </div><!-- card-body -->
    </div><!-- card -->
    <div class="card mt-5 col-12 col-sm-12 col-md-6 col-lg-6 column-gap-5" style="width:400px">
      <img class="card-img-top" src="images/swia.jpg" alt="Card image" style="width:100%" height="350">
      <div class="card-body position-relative"  >
        <h4 class="card-title">Siwa</h4>
        <p class="card-text w-75">Siwa is a hidden oasis full of heritage and peace</p>
        <a href="#" class="btn btn-primary position-absolute me-0 end-0 btn-card" >Know more</a>
      </div><!-- card-body -->
    </div><!-- card -->
    
  </div><!-- row -->

  <div class="container-fluid bg-primary-subtle mt-5 p-4">
    <p class="fs-2 text-center text-dark">Discover the Magic of Egypt</p>
    </div>
  <div class="container-fluid mt-5  ">
    <div class="row d-flex justify-content-evenly">
    <div class="card img-fluid card-egypt position-relative rounded col-12 col-sm-12 col-md-6 col-lg-4" style="width:400px">
      <img class="card-img-top h-100 rounded" src="images/pyramids.jpg" alt="Card image" style="width:100% ">
      <div class="card-img-overlay">
        <h4 class="text-light fs-3 fw-bold">The Pyramids of Giza</h4>
        <p class="card-text text-light fs-5">A Journey Through History</p>
        <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
      </div>
      <div class="card-img-overlay position-absolute top-50 bottom-0 end-0">
        <img src="images/abo elhol.jpg" alt="" class="rounded-circle" width="100" height="120">
        <p class="card-text text-light">Wander among the Great Pyramids — one of the Seven Wonders of the Ancient World</p>
      </div>
       <div class="overlay  position-absolute top-0 bottom-0 start-0 end-0 ">

      </div>
    </div><!-- card -->
   
    <div class="card img-fluid card-egypt position-relative rounded col-12 col-sm-12 col-md-6 col-lg-4" style="width:400px">
      <img class="card-img-top h-100 rounded" src="images/Siwa Oasis.jpg" alt="Card image" style="width:100% ">
      <div class="card-img-overlay">
        <h4 class="text-light fs-3 fw-bold"> Red Sea coast</h4>
        <p class="card-text text-light fs-5">A Paradise by the Sea</p>
        <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
      </div>
      <div class="card-img-overlay position-absolute top-50 bottom-0 end-0">
        <img src="images/pexels-alohaphotostudio-6961666.jpg" alt="" class="rounded-circle" width="100" height="120">
        <p class="card-text text-light">Relax under the sun and dive into crystal-clear waters full of marine wonders</p>
      </div>
       <div class="overlay  position-absolute top-0 bottom-0 start-0 end-0 ">

      </div>
    </div><!-- card -->
      
    <div class="card img-fluid card-egypt position-relative rounded col-12 col-sm-12 col-md-6 col-lg-4" style="width:400px">
      <img class="card-img-top h-100 rounded" src="images/redsea.jpg" alt="Card image" style="width:100% ">
      <div class="card-img-overlay">
        <h4 class="text-light fs-3 fw-bold">Nubian Village</h4>
        <p class="card-text text-light fs-5">Peace, Culture, and Charm</p>
        <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
      </div>
      <div class="card-img-overlay position-absolute top-50 bottom-0 end-0">
        <img src="images/tree.jpg" alt="" class="rounded-circle" width="100" height="120">
        <p class="card-text text-light">Discover the beauty of Egypt’s desert life and its warm-hearted traditions</p>
      </div>
      <div class="overlay  position-absolute top-0 bottom-0 start-0 end-0 ">

      </div>
    </div><!-- card -->
    </div>
    
  </div><!-- container -->
  <p class="text-light fs-5 mt-3">Egypt magic --></p>  
  <hr class="text-light border-3">  



  <div class="container  p-5">
      <div class="card shadow p-5 mt-5 ">
          <div class="row ">
            <div class="col-lg-6 col-sm-12">
              <img src="images/freepyramids.jpg" class="img-fluid rounded-start" alt="Podcast Image">
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="card-body">
                <h5 class="card-title border-bottom border-dark pb-2 fs-4 ">Secrets of the Pharaohs</h5>
                <p class="card-text"><small class="text-muted border-bottom border-danger border-5">📅 Mon, May 25th 2020</small></p>
                <p class="card-text fs-5">
                Take a journey through ancient Egypt with stories you've never heard.
                In this episode, we unveil the mysteries behind the construction of the Great Pyramids, the secrets of mummification, and the legends of powerful pharaohs like Ramses II and Tutankhamun.
                From ancient rituals to unexplained tombs, you'll hear the voices of archaeologists and historians who bring the past to life.
                </p>
                <div class=" align-items-center gap-2 p-3 border-bottom border-dark border-bottom border-dark pb-5">
                  <span class="badge bg-secondary fs-5">🎙️ History Podcast</span>
                  <span class="badge bg-secondary fs-5">⏱️ 55 mins</span>
                 <a href="#" class="btn btn-outline-info btn-sm fs-6">▶ Play Episode</a>
                </div><!-- d-flex -->
              </div><!-- card-body -->
            </div><!-- col -->
          </div><!-- row -->
        </div><!-- card -->

       
          <div class="card shadow p-5 mt-5 ">
             <div class="row d-flex flex-row-reverse">
              <div class="col-lg-6 col-sm-12 ">
                      <img src="images/desert-landscape.jpg" class="img-fluid rounded-start" alt="Podcast Image">
                </div>
              <div class="col-lg-6 col-sm-12">
                <div class="card-body">

                  <h5 class="card-title border-bottom border-dark pb-2 fs-4 ">Wonders of Siwa Oasis</h5>
                  <p class="card-text"><small class="text-muted border-bottom border-danger border-5">📅 Sun, July 7th 2025</small></p>
                  <p class="card-text fs-5">
                  Far away from the noise of the city lies Siwa — Egypt’s hidden paradise.
                  This episode takes you through the heart of the oasis, where date palms sway over crystal-clear salt lakes and Berber traditions are still alive.
                  Learn about the Temple of the Oracle, where Alexander the Great once visited, and hear real stories from Siwan locals about life in one of the most peaceful places on Earth.
                  </p>
                  <div class=" align-items-center gap-2 p-3 ">
                    <span class="badge bg-secondary fs-5">🎙️ Desert Life</span>
                    <span class="badge bg-secondary fs-5">⏱️ 40 mins</span>
                  <a href="#" class="btn btn-outline-info btn-sm fs-6">▶ Play Episode</a>
                  
                  </div><!-- d-flex -->
                </div><!-- card-body -->
              </div><!-- col -->
            </div><!-- row -->
          </div><!-- card -->

      <div class="card shadow p-5 mt-5 ">
          <div class="row ">
                <div class="col-lg-6 col-sm-12">
                   <img src="images/temple-tomb-structure-from-ancient-egypt.jpg" class="img-fluid rounded-start" alt="Podcast Image">
                 </div>
            <div class="col-lg-6 col-sm-12">

              <div class="card-body">
                <h5 class="card-title border-bottom border-dark pb-2 fs-4 ">Mysteries of Luxor</h5>
                <p class="card-text"><small class="text-muted border-bottom border-danger border-5">📅 Mon, May 25th 2020</small></p>
                <p class="card-text fs-5">
                Welcome to Luxor — the world’s greatest open-air museum.
                In this episode, we walk you through the magnificent Karnak Temple and the sacred Avenue of Sphinxes.
                You'll hear the tales of ancient priests, royal ceremonies, and the incredible story of how the Valley of the Kings was discovered.
                Whether you’re a history geek or just love epic adventures, this journey through Luxor will leave you breathless.
                </p>
                <div class=" align-items-center gap-2 p-3 border-bottom border-dark ">
                 <span class="badge bg-secondary fs-5 ">🎙️ Ancient Egypt </span> 
                  <span class="badge bg-secondary fs-5 link-opacity-50-hover">⏱️ 45 mins </span>
                  <a href="#" class="btn btn-outline-info btn-sm fs-6">▶ Play Episode</a>
                 
                </div><!-- d-flex -->
              </div><!-- card-body -->
            </div><!-- col -->
          </div><!-- row -->
        </div><!-- card -->
        


        <div class="card shadow p-5 mt-5 ">
             <div class="row d-flex flex-row-reverse">
              <div class="col-lg-6 col-sm-12 ">
                      <img src="images/full-shot-swimming-with-fish.jpg" class="img-fluid rounded-start" alt="Podcast Image">
                </div>
              <div class="col-lg-6 col-sm-12">
                <div class="card-body">

                  <h5 class="card-title border-bottom border-dark pb-2 fs-4 ">Diving into Dahab</h5>
                  <p class="card-text"><small class="text-muted border-bottom border-danger border-5">📅 Thu, March 14th 2024</small></p>
                  <p class="card-text fs-5">
                 This episode is your passport to the laid-back charm of Dahab.
                  We dive — literally and figuratively — into the deep blue of the Red Sea to explore the famous Blue Hole, coral gardens, and the spirit of underwater adventure.
                  But Dahab is more than diving. Discover its desert safaris, evening drum circles, and stories from both travelers and Bedouins who found peace between the sea and the mountains.
                  </p>
                  <div class=" align-items-center gap-2 p-3 ">
                    <span class="badge bg-secondary fs-5">🎙️ Coastal Escape</span>
                    <span class="badge bg-secondary fs-5">⏱️ 35 mins</span>
                  <a href="#" class="btn btn-outline-info btn-sm fs-6">▶ Play Episode</a>
                  
                  </div><!-- d-flex -->
                </div><!-- card-body -->
              </div><!-- col -->
            </div><!-- row -->
          </div><!-- card -->
    </div><!-- container -->

    <h2 class="text-center mt-5  bg-dark text-info p-5 fs-3">join us</h2>

    <div class=" container  mt-5">
      <div class="row d-flex justify-content-evenly ">
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 mt-3 bg-light  text-center " style="height:200px ;width: 200px;" >
          <h3>follow</h3>
          <img src="images/whatsapp-removebg-preview.png" class="img-fluid  img-footer w-75 h-75 " alt="Podcast Image">
          <p class="text-info fs-3 "><a href="#" class="text-decoration-none icon-link-hover">go to link</a></p>
        </div><!-- col -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-3  text-center my-3 bg-light" style="height:200px ;width: 200px;" >
          <h3>follow</h3>
          <img src="images/youtube-removebg-preview.png" class="img-fluid  img-footer  w-75 h-75 " alt="Podcast Image">
            <p class="text-info fs-3 "><a href="#" class="text-decoration-none icon-link-hover">go to link</a></p>
        </div><!-- col -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-3  text-center my-3 bg-light" style="height:200px ;width: 200px;" >
          <h3>follow</h3>
          <img src="images/instgram-removebg-preview.png" class="img-fluid   img-footer  w-75 h-75" alt="Podcast Image">
           <p class="text-info fs-3 "><a href="#" class="text-decoration-none icon-link-hover">go to link</a></p>
        </div><!-- col -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 bg-light text-center my-3" style="height:200px ;width: 200px;" >
          <h3>follow</h3>
          <img src="images/linkdn-removebg-preview.png" class="img-fluid  img-footer w-75 h-75" alt="Podcast Image">
           <p class="text-info fs-3 "><a href="#" class="text-decoration-none icon-link-hover">go to link</a></p>
        </div><!-- col -->
      </div><!-- row -->

    </div><!-- container -->


    <div class="container-fluid bg-primary p-5 mt-5 text-center">
      <div class="row ">
        <hr class="text-light">
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <img src="images/aswan.jpg" class="rounded-circle" alt="Podcast Image" width="100" height="100">
          <span class="text-light">Good company</span>
        </div><!-- col-->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <img src="images/desert-landscape.jpg" class="rounded-circle" alt="Podcast Image" width="100" height="100">
          <span class="text-light">Good company</span>
        </div><!-- col-->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <img src="images/cairo.jpg" class="rounded-circle" alt="Podcast Image" width="100" height="100">
          <span class="text-light">Good company</span>
        </div><!-- col-->
      </div><!-- row -->

      <hr class="text-light">

      <div class="row mt-5">
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
         <p><a href="#" class="text-light link-opacity-50-hover text-decoration-none">Good company</a></p>
        </div><!-- col-->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <p><a href="#" class="text-dark link-opacity-50-hover text-decoration-none">Good company</a></p>
        </div><!-- col-->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          
          <p><a href="#" class="text-light link-opacity-50-hover text-decoration-none">Good company</a></p>
        </div><!-- col-->
      </div> <!-- row -->

      <div class="row mt-5">
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          
          <p><a href="#" class="text-light link-opacity-50-hover text-decoration-none">Good company</a></p>
        </div><!-- col-->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          
          <p><a href="#" class="text-dark link-opacity-50-hover text-decoration-none">Good company</a></p>
        </div><!-- col-->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          
          <p><a href="#" class="text-light link-opacity-50-hover text-decoration-none">Good company</a></p>
        </div><!-- col-->
      </div> <!-- row -->

      <div class="row mt-5">
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          
          <p><a href="#" class="text-light link-opacity-50-hover text-decoration-none">Good company</a></p>
        </div><!-- col-->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          
          <p><a href="#" class="text-dark link-opacity-50-hover text-decoration-none">Good company</a></p>
        </div><!-- col-->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          
          <p><a href="#" class="text-light link-opacity-50-hover text-decoration-none">Good company</a></p>
        </div><!-- col-->
      </div> <!-- row -->
      <hr class="text-light">
      <p class="fs-2 text-light">COPYRIGHT &copy; 2025 <span class="text-dark">Tarek mohamed eltohamy</span></p>
    </div><!-- container -->
  <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
  </body>
</html>